<?php
/* @var $this SiteController */

$this->pageTitle = Yii::app()->name;
?>

<?php
$this->beginWidget('bootstrap.widgets.TbHeroUnit',
    array(
    'heading' => CHtml::encode(Yii::app()->name),
    'htmlOptions' => array('style' => 'padding-bottom: 20px'),
));
?>
<br><br>
<center><b class="btn btn-info btn-large">Інструкція користування для BАС</b></center>
<ul>
    <li>На сторінці <b>Всі групи</b> для вас доступний список всіх груп з можливістю переходу до предметів і оцінок групи</li>
<?php if (Yii::app()->user->getState('role') == "admin"): ?>
        <li>На сторінці  <b>Додати &#9658; Користувача</b>  для вас доступне генерування логінів та паролей для нових користувачів</li>
        <li>На сторінці  <b>Додати &#9658; Студента</b>  для вас доступне створення та запис інформації про студента</li>
        <li>На сторінці  <b>Додати &#9658; Викладача</b>  для вас доступне створення та запис інформації про викладача</li>
        <li>На сторінці  <b>Додати &#9658; Групу</b>  для вас доступне створення та запис інформації про групу</li>
        <li>На сторінці  <b>Додати &#9658; Предмет</b>  для вас доступне створення та запис інформації про предмент</li>
<?php endif; ?>
    <li>На сторінці  <b>Контакти</b> ви можете звязатись з адміністрацією сайту для будь-яких питань</li>
    <li>По посиланню  <b>Вихід(*****)</b> ви завершуєте роботу з даним сайтом</li>
    <li>Якщо ви випадково ввели помилковий адрес посилання ви побачите нашу <a href="error?access=1"><b>404</b></a> сторінку</li>
</ul>
<!--<p>Congratulations! You have successfully created your Yii application.</p>
-->
<?php $this->endWidget(); ?>



